==================================================================================
                      HARRY DS ALSYUNDAWY DOMAIN BLACKLIST
==================================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri, 26 Sep 2025 08:48:26 WIB

  Nama File    : domains_isp
  Jumlah baris : 7.764.549
  Ukuran       : 167.685 KB
  CRC32        : 3ab361e7
  MD5          : 6b477c1bda31e2b415b8641187498c43
  SHA-1        : fe52e67f61a6df5fd29bb9d773d56b31933f6776
  SHA-256      : 63f6d901edb44db0e3e4dacaa5d4eef5e6c2c178e429f0b243a53add2c36ab4b

